#echo		both
package gpu 2 gpuID 0 1 split 1.0
echo		log
units		real
neighbor	2.5 bin
#neigh_modify	every 3 delay 0 check yes page 100000000000
neigh_modify	every 2 delay 0 check yes page 2000000
atom_style	molecular
bond_style	harmonic
angle_style	harmonic

read_data       input_new.lammps

bond_coeff	1 5.4 	3.4
bond_coeff	2 4.9  	3.28
bond_coeff	3 6.7  	2.65
bond_coeff	4 27.98 2.92
bond_coeff	5 22.1	2.56
bond_coeff	6 27.3 2.69
bond_coeff	7  50.0  3.0
bond_coeff	8  50.0  2.89
bond_coeff	9  50.0  2.57


# start with all velocities = 0
velocity	all zero linear

# set time = 0
timestep 	1.0	


# output thermodynamic data
thermo_style 	custom step temp etotal evdwl ebond pxx pyy pzz lx ly lz
#thermo_style    multi
thermo_modify	flush yes
thermo 	        10000 	





#set pair coefficients
pair_style lj/sdk/gpu 15.0

pair_coeff	* * lj12_4 0.895 4.371 15.0
pair_coeff 1 1 lj12_4	0.895 4.371 15.0 
pair_coeff 1 2 lj12_4	0.57  4.31  15.0 
pair_coeff 1 3 lj12_4	0.57  4.31  15.0 
pair_coeff 1 4 lj12_4	0.70  3.95  15.0 
#pair_coeff 1 5 lj9_6	0.290  4.2960  15.0 
#pair_coeff 1 6 lj9_6	0.320  4.085  15.0 
#pair_coeff 1 7 lj9_6	0.320  4.085  15.0 
#pair_coeff 1 8 lj9_6	0.320  4.085  15.0 
pair_coeff 1 5 lj9_6	0.250  4.085  15.0 
pair_coeff 1 6 lj9_6	0.250  4.085  15.0 
pair_coeff 1 7 lj9_6	0.250  4.085  15.0 
pair_coeff 1 8 lj9_6	0.250  4.085  15.0 

pair_coeff 2 2 lj9_6	0.437  4.25  15.0 
pair_coeff 2 3 lj9_6	0.42  4.25  15.0 
pair_coeff 2 4 lj9_6	0.44  3.89  15.0 

pair_coeff 2 5 lj9_6	0.369 4.24  15.0 #Change
pair_coeff 2 6 lj9_6	0.369 4.24  15.0 #Change
pair_coeff 2 7 lj9_6	0.369 4.24  15.0 #Change
pair_coeff 2 8 lj9_6	0.369 4.24  15.0 #Change


pair_coeff 3 3 lj9_6	0.4050  4.25  15.0 
pair_coeff 3 4 lj9_6	0.44  3.89  15.0 

pair_coeff 3 5 lj9_6	0.355  4.24  15.0 #Change
pair_coeff 3 6 lj9_6	0.355  4.24  15.0 #Change
pair_coeff 3 7 lj9_6	0.355  4.24  15.0 #Change
pair_coeff 3 8 lj9_6	0.355  4.24  15.0 #Change


pair_coeff 4 4 lj9_6	0.4491  3.713  15.0 

pair_coeff 4 5 lj9_6	0.374   3.967  15.0 #Change
pair_coeff 4 6 lj9_6	0.374   3.967  15.0 #Change
pair_coeff 4 7 lj9_6	0.374   3.967  15.0 #Change
pair_coeff 4 8 lj9_6	0.374   3.967  15.0 #Change

pair_coeff 5 5 lj9_6	0.312  4.2210  15.0 #BB
pair_coeff 5 6 lj9_6	0.312  4.2210  15.0 #BB
pair_coeff 5 7 lj9_6	0.312  4.2210  15.0 #BB
pair_coeff 5 8 lj9_6	0.312  4.2210  15.0 #BB
pair_coeff 6 6 lj9_6	0.312  4.2210  15.0 #BB
pair_coeff 6 7 lj9_6	0.312  4.2210  15.0 #BB
pair_coeff 6 8 lj9_6	0.312  4.2210  15.0 #BB
pair_coeff 7 7 lj9_6	0.312  4.2210  15.0 #BB
pair_coeff 7 8 lj9_6	0.312  4.2210  15.0 #BB
pair_coeff 8 8 lj9_6	0.312  4.2210  15.0 #BB


#fix             3 all nvt temp 300.0 300.0 400.0 drag 0.01
#fix             3 all npt temp 300.0 300.0 400.0 aniso 1.0 1.0 1000.0 pchain 6 tchain 6 drag .01
#fix             3 all npt temp 300.0 300.0 400.0 aniso 1.0 1.0 1000.0 couple xy 
#fix 		3 all npt 300.0 300.0 400.0 aniso 1.0 1.0 1.0 1.0 1.0 1.0 1000.0 drag .01 
fix 		3 all npt temp 300.0 300.0 400.0 aniso 1.0 1.0 1000.0 
group           peo type 1
compute         force  peo property/atom fx fy fz
dump            dump1 peo custom 1000 dump.myforce.* id type fx fy fz vx vy vz



restart         10000 restart11 restart12
dump            dump2 all dcd 5000 polymersome5.dcd

thermo          10000
log             therm_run5.dat


minimize 0.0 1.0e-8 1000   100000   


run_style      respa 2 10 bond 1 angle 1 pair 2
timestep 	10.0	
run		1000000
